<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitViewController" customModule="Repository" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="n2T-SY-G6e" kind="relationship" relationship="masterViewController" id="6Rw-f7-RJ9"/>
                        <segue destination="UNZ-vf-UZr" kind="relationship" relationship="detailViewController" id="D7a-kg-yXr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--MasterNavigationController-->
        <scene sceneID="pBN-XO-5i3">
            <objects>
                <viewControllerPlaceholder storyboardName="Master" referencedIdentifier="MasterNavigationController" id="n2T-SY-G6e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s9-0M-7L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-578"/>
        </scene>
        <!--DetailNavigationController-->
        <scene sceneID="L6H-lE-DnS">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" referencedIdentifier="DetailNavigationController" id="UNZ-vf-UZr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQe-de-UxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-141"/>
        </scene>
    </scenes>
</document>
